# UnoCardGame

./: .gitattributes  .gitignore  README.md
Uno/: Uno.sln
Uno/ConsoleApp/: Game.cs  GameOptions.cs  GameRepositoryEF.cs  GameRepositoryFileSystem.cs  GameState.cs  IGameRepository.cs  InvalidColorSubmissionException.cs  InvalidPlayerTurnException.cs  InvalidValueSubmissionException.cs  JsonHelpers.cs  Menu.cs  MenuItem.cs  MenuLevel.cs  OptionsChanger.cs  PlayerSetup.cs  Program.cs  ProgramMenus.cs  UnoCard.cs  UnoDeck.cs
Uno1/: Uno1.sln
Uno1/ConsoleApp/: ConsoleApp.csproj  Program.cs  Test.cs
Uno1/ConsoleUI/: ConsoleVisualization.cs  GameConfiguration.cs  GameController.cs  GameSetup.cs
Uno1/DAL/: AppDbContext.cs  AppDbContextModelSnapshot.cs  DAL.csproj  DbLoadGame.cs  DbOptions.cs  DbRepository.cs  JsonRepository.cs  UnoDb.db
Uno1/DAL/DbEntities/: ConnectedClient.cs  GameState.cs  Hand.cs  Player.cs  StockPile.cs  UnoDeck.cs
Uno1/DAL/JsonSaves/: 1.json  2.json
Uno1/DAL/Migrations/: 20231111004631_InitialCreate.Designer.cs  20231111004631_InitialCreate.cs  20231113142633_InitialCreate.Designer.cs  20231113142633_InitialCreate.cs  20231228154045_InitialCreate.Designer.cs  20231228154045_InitialCreate.cs  20231229185508_InitialCreate.Designer.cs  20231229185508_InitialCreate.cs  20240305154157_InitialCreate.Designer.cs  20240305154157_InitialCreate.cs  AppDbContextModelSnapshot.cs
Uno1/Domain/: DbRepository.cs  Domain.csproj  Game.cs  GameConfiguration.cs  GameSetupLoader.cs  GameState.cs  GameStateCopy.cs  GameStateData.cs  JsonOptions.cs  JsonRepository.cs  NewOrLoadGame.cs  Player.cs  UnoCard.cs  UnoDeck.cs
Uno1/Domain/Database/: AppDbContext.cs  DbLoadNewGame.cs  DbOptions.cs  GameState.cs  Hand.cs  Player.cs  StockPile.cs  UnoDb.db  UnoDeck.cs
Uno1/Domain/Migrations/: 20231113142633_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Uno1/GameEngine/: GameEngine.cs
Uno1/Menu/: Menu.cs  Menu.csproj
Uno1/Tests/: Tests.csproj
Uno1/Tests/IntegrationTests/: DbRepositoryTest.cs  JsonRepositoryTest.cs
Uno1/Tests/TestUtils/: GameEngineTestUtils.cs  GameEngineUtils.cs  MenuSimulation.cs  MenuTestUtils.cs  MenuUtils.cs  PlayerTestUtils.cs  PlayerUtils.cs  SampleCard.cs  SampleGameEngine.cs  SamplePlayer.cs  UnoCardTestUtils.cs  UnoCardUtils.cs
Uno1/Tests/TestUtils/DALTestsUtils/: DALTestUtils.cs  DbRepositoryTestUtils.cs  EntityTestUtils.cs  IBaseRepository.cs
Uno1/Tests/TestUtils/DALTestsUtils/Contracts/: IGameStateRepository.cs  IHandRepository.cs  IPlayerRepository.cs  IStockPileRepository.cs  IUnoDeckRepository.cs
Uno1/Tests/TestUtils/DALTestsUtils/PlayerEntityUtils/: IPlayerRepository.cs  PlayerRepository.cs
Uno1/Tests/TestUtils/DALTestsUtils/Repositories/: GameStateRepository.cs  HandRepository.cs  PlayerRepository.cs  StockPileRepository.cs  UnoDeckRepository.cs
Uno1/Tests/TestUtils/DALTestsUtils/StockPileEntityUtils/: IStockPileRepository.cs  StockPileRepository.cs
Uno1/Tests/UnitTests/: GameEngineTest.cs
Uno1/Tests/UnitTests/DALInMemoryTests/: AppDbContextTest.cs  GameStateEntityTest.cs  HandEntityTest.cs  PlayerEntityTest.cs  StockPileEntityTest.cs  UnoDeckEntityTest.cs
Uno1/Tests/UnitTests/DALTests/: PlayerEntityTest.cs  StockPileEntityTest.cs
Uno1/Tests/UnitTests/DomainTests/: GameStateTest.cs  PlayerTest.cs  UnoCardTest.cs  UnoDeckTest.cs
Uno1/Tests/UnitTests/MenuTests/: MenuTest.cs
Uno1/Tests/UnitTests/UnoGameEngineTests/: GameEngineTest.cs
Uno1/UnoGameEngine/: GameEngine.cs  UnoGameEngine.csproj
Uno1/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Uno1/WebApp/GamesManager/: GameManager.cs
Uno1/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Uno1/WebApp/Pages/CreateGame/: Create.cshtml  Create.cshtml.cs
Uno1/WebApp/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Uno1/WebApp/Pages/GamePlay/: Index.cshtml  Index.cshtml.cs
Uno1/WebApp/Pages/GameWait/: Index.cshtml  Index.cshtml.cs
Uno1/WebApp/Pages/Shared/: _Layout.cshtml
Uno1/WebApp/Properties/: launchSettings.json
Uno1/WebApp/wwwroot/js/: site.js
