<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.31" />
        <PackageReference Include="FluentAssert" Version="1.0.0.11" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.31.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp\ConsoleApp.csproj" />
      <ProjectReference Include="..\ConsoleUI\ConsoleUI.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Menu\Menu.csproj" />
      <ProjectReference Include="..\UnoGameEngine\UnoGameEngine.csproj" />
      <ProjectReference Include="..\WebApp\WebApp.csproj" />
    </ItemGroup>

</Project>
