<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="7.0.11" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\UnoGameEngine\UnoGameEngine.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\AbortController.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\microsoft\signalr\dist\esm\browser-index.d.ts" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\lib\microsoft\signalr\dist\webworker\" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Register\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Profile\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\UNO\Index.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Pages\GameWait\Index.cshtml" />
    </ItemGroup>

</Project>
